# turg-aspnet-api

./: .gitignore  Constants.cs  GlobalUsings.cs  Greeter.cs  IGreeter.cs  MyGreeter.sln  Program.cs  README.md  Startup.cs  Turg API.postman_collection.json  Turg.App.csproj  Turg.App.sln  appsettings.json  global.json
AppBlue/: AppBlue.sln  GreetingsService.cs
AppRed/: AppRed.sln  Program.cs
Controllers/: BaseApiController.cs  HomeController.cs  MessagesController.cs  ProductsController.cs  ShoppingCarts.cs  ShoppingCartsController.cs
Endpoint/: ProductEndpoints.cs  ShoppingCartEndpoints.cs
Endpoints/: EndpointExtensions.cs  IEndpoints.cs  ProductEndpoints.cs  ShoppingCartEndpoints.cs
Filters/: BenchmarkFilter.cs  CachingEndpointFilter.cs  CachingFilter.cs  LoggingFilter.cs  MyActionFilter.cs  MyAuthorizationFilter.cs  MyExceptionFilter.cs  MyResourceFilter.cs  MyResultFilter.cs  ValidationEndpointFilter.cs
HttpContextExtensions/: StorageItemExtensions.cs
Infrastructure/: ISqlCommandExecutor.cs  ISqlConnectionFactory.cs  NpgsqlCommandExecutor.cs  NpgsqlConnetionFactory.cs  SqlCommandExecutor.cs  SqlConnectionOptions.cs  SqlConnetionFactory.cs
Infrastrucure/: ProductRepository.cs  ShoppingCartRepository.cs  SqlCommandExecutor.cs
Middlewares/: BlacklistingMiddleware.cs  HttpLoggingMiddleware.cs  LoggingMiddleware.cs
Models/: Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Pages/: Temporary.cshtml  Temporary.cshtml.cs
Persistence/: IProductRepository.cs  IShoppingCartRepository.cs  ProductRepository.cs  ProductRepositoryMock.cs  ShoppingCartRepository.cs  (+1 more)
(+26 files in other folders)
